server {
    listen 80 default_server;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    root /var/www/html;

    location /static/ {
        alias /var/www/html/;
    }

    location /firebase-messaging-sw.js {
        root /var/www/html/js/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://momoweb:9090;
    }

    location ~ /socket.io/ {
        proxy_pass http://api.momo.mometic.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}